<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weatherapplication.presentation.screens.detail_screen.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="weatherModel"
            app:argType="com.example.weatherapplication.domain.model.WeatherModel" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weatherapplication.presentation.screens.main_screen.MainFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentLocationWeatherFragment"
        android:name="com.example.weatherapplication.presentation.screens.current_city_screen.CurrentLocationWeatherFragment"
        android:label="fragment_current_location_weather"
        tools:layout="@layout/fragment_current_location_weather" >
        <action
            android:id="@+id/action_currentLocationWeatherFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.weatherapplication.presentation.screens.map_screen.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>