<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:contentDescription="@string/current_weather_image"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="08.09.2022" />

    <TextView
        android:id="@+id/tv_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:textAlignment="center"
        tools:text="20 C" />

</LinearLayout>